{
  "name": "tile",
  "version": "0.9.0",
  "description": "Tile Play (´・ω・`)",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "ShinCurry",
  "license": "GPL",
  "dependencies": {
    "body-parser": "^1.14.1",
    "cookie-parser": "^1.4.0",
    "express": "^4.13.3",
    "express-session": "^1.12.1",
    "sqlite3": "^3.1.1"
  }
}
